<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.bio.index.medline</groupId>
	<artifactId>medline-indexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Medline Indexer</name>
	<description>A Minimal Medline Baseline Indexer with Lucene</description>
	<url>https://github.com/ziy/medline-indexer</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:ziy/medline-indexer.git</url>
		<connection>scm:git:git@github.com:ziy/medline-indexer.git</connection>
		<developerConnection>scm:git:git@github.com:ziy/medline-indexer.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>github-mvnrepo-releases</id>
			<name>Local Personal Storage for Releases (https://github.com/ziy/mvn-releases)</name>
			<url>file://${user.home}/git/mvn-releases</url>
		</repository>
		<snapshotRepository>
			<id>github-mvnrepo-snapshots</id>
			<name>Local Personal Storage for Snapshots (https://github.com/ziy/mvn-snapshots)</name>
			<url>file://${user.home}/git/mvn-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories> <!--
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> -->
	</repositories>
	<properties>
		<index.dir>index.dir</index.dir>
		<docs.dir>docs.dir</docs.dir>
		<db.path>db.path</db.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4000m</argument>
								<argument>-Djava.library.path=${project.build.directory}/lib/</argument>
								<argument>-classpath</argument>
								<!-- automatically creates the classpath using all project dependencies,
                  also adding the project build directory -->
								<classpath/>
								<argument>edu.cmu.lti.oaqa.bio.index.medline.MedlineCitationIndexer
								</argument>
								<argument>${index.dir}</argument>
								<argument>${docs.dir}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>store</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4000m</argument>
								<argument>-Djava.library.path=${project.build.directory}/lib/</argument>
								<argument>-classpath</argument>
								<!-- automatically creates the classpath using all project dependencies,
                  also adding the project build directory -->
								<classpath/>
								<argument>edu.cmu.lti.oaqa.bio.index.medline.MedlineAbstractStoreBuilder
								</argument>
								<argument>${db.path}</argument>
								<argument>${docs.dir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>